101, Kathmandu, North, 4, 50000, Available
102, Pokhara, East, 5, 60000, Not Available
103, Lalitpur, South, 10, 100000, Available
104, Bhaktapur, West, 8, 75000, Not Available
105, Biratnagar, East, 6, 55000, Available
106, Dharan, East, 7, 65000, Not Available
107, Butwal, West, 5, 60000, Available
108, Hetauda, Central, 9, 85000, Not Available
109, Birgunj, South, 4, 50000, Available
110, Dhangadhi, Far-West, 3, 45000, Not Available
111, Janakpur, Central, 6, 55000, Available
112, Bharatpur, Central, 7, 65000, Not Available
113, Itahari, East, 5, 60000, Available
114, Birendranagar, Mid-West, 4, 50000, Available
115, Nepalgunj, Mid-West, 6, 55000, Available
