    **************************************************
               Rental System Invoice
==================================================
Customer Name: Pri			Date: 2024-05-04
Phone Number: 9810297109
Land (Kitta Number): 102
Original Rented Duration: 6 months
Duration Returned: 6 months
Original Rent Amount: Rs 360000
Total Amount: Rs 360000
==================================================
New Total Amount: Rs 360000
==================================================
         Thanks for renting with us!
**************************************************


**************************************************
               Techno Property Nepal
==================================================
Customer Name: Pri			Date: 2024-05-04
Phone Number: 9810297109
Land (Kitta Number): 101
Duration: 5 months
Total Amount: Rs 250000
==================================================
         Thanks for renting with us!
**************************************************


