**************************************************
               Rental System Invoice
==================================================
Customer Name: Prince			Date: 2024-05-04
Phone Number: 9810297109
Land (Kitta Number): 101
Original Rented Duration: 6 months
Duration Returned: 6 months
Original Rent Amount: Rs 300000
Total Amount: Rs 300000
==================================================
New Total Amount: Rs 300000
==================================================
         Thanks for renting with us!
**************************************************


